# spring-cloud-demo

./: README.md  createDockerImages.sh
auth-service/: build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/epam/demo/: AuthServiceApplication.java
auth-service/src/main/java/com/epam/demo/model/: AuthToken.java
auth-service/src/main/java/com/epam/demo/repository/: CassandraConfig.java  CassandraRepository.java
auth-service/src/main/java/com/epam/demo/service/: AuthController.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/com/epam/demo/: AuthServiceApplicationTests.java
configserver/: build.gradle
configserver/classes/production/configserver/: application.properties
configserver/gradle/wrapper/: gradle-wrapper.properties
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/epam/demo/: ConfigserverApplication.java
configserver/src/test/java/com/epam/demo/: ConfigserverApplicationTests.java
configurations/: auth-service.properties  exporter-service.properties  mid_service.properties  zuul-proxy.properties
demo-docker-compose/: docker-compose.yml
demo-docker-compose/cassandra/: Dockerfile  cass.sql
demo-docker-compose/elk/: Dockerfile
demo-docker-compose/old/: docker-compose.yml
eureka-server/: build.gradle
eureka-server/classes/production/eureka-server/: bootstrap.properties
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/epam/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/epam/demo/: EurekaServerApplicationTests.java
exporter-service/: build.gradle
exporter-service/ /tmp/: mid_default.csv
exporter-service/classes/production/exporter-service/: bootstrap.properties
exporter-service/gradle/wrapper/: gradle-wrapper.properties
exporter-service/src/main/docker/: Dockerfile
exporter-service/src/main/java/com/epam/demo/: ExporterServiceApplication.java
exporter-service/src/main/java/com/epam/demo/DTO/: MidBeanDTO.java
exporter-service/src/main/java/com/epam/demo/batch/: BatchConfiguration.java
exporter-service/src/main/java/com/epam/demo/batch/listener/: JobCompletionNotificationListener.java
exporter-service/src/main/java/com/epam/demo/batch/reader/: MidServiceRestItemReader.java
exporter-service/src/main/java/com/epam/demo/batch/writer/: CSVItemWriterBuilder.java
exporter-service/src/main/resources/: bootstrap.properties
exporter-service/src/test/java/com/epam/demo/: ExporterServiceApplicationTests.java
midserver/: build.gradle
midserver/classes/production/midserver/: bootstrap.properties
midserver/src/main/docker/: Dockerfile
midserver/src/main/java/com/epam/demo/: MidserverApplication.java
midserver/src/main/java/com/epam/demo/model/: MidBean.java
midserver/src/main/java/com/epam/demo/repository/: CassandraConfig.java  CassandraRepository.java
midserver/src/main/java/com/epam/demo/service/: MidController.java
midserver/src/main/resources/: bootstrap.properties
midserver/src/test/java/com/epam/demo/: MidserverApplicationTests.java
zuul-proxy/: build.gradle
zuul-proxy/src/main/docker/: Dockerfile
zuul-proxy/src/main/java/com/epam/demo/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/epam/demo/mvc/: AuthRestController.java  DummyController.java  ExternalStaticFilesWebMvcConfigurerAdapter.java
zuul-proxy/src/main/java/com/epam/demo/security/: ExtendedUserDetailsAdapter.java  MidAuthenticationProvider.java  UserDetailsContextMapperImpl.java  WebSecurityConfig.java
zuul-proxy/src/main/resources/: bootstrap.properties
zuul-proxy/src/test/java/com/epam/demo/: ZuulProxyApplicationTests.java
