server.port=8003
mid-service-rest-path=/midBeans
mid-service-name=mid_service
output-file=/tmp/mid.csv
csv-delimiter=,
csv-columns=midId,cardCompany,cardNetwork,customerName,customerCode,payInterest
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka